Trello: 
https://trello.com/b/RpmFNbrL/pf-eccomerce-viandas

Maqueta Figma:
https://www.figma.com/files/project/96306667/Team-project?fuid=1250994119128201766


MER diagram: 
https://lucid.app/lucidchart/f622be06-48f2-4028-a3e9-f537c214c329/edit?viewport_loc=-64%2C-24%2C3312%2C1434%2C0_0&invitationId=inv_92c24fa6-fd43-45e7-bead-29f12b244f7c


Cloudinary:

Discord: 
https://discord.gg/33HZGyDs


Chocolatería:
https://www.youtube.com/watch?v=1zpPIxta-g4&t=1s&ab_channel=Marian


GitHubs: 
github.com/gastondvoskin
github.com/hetur
github.com/Gabriel-682
github.com/santirova
github.com/josevegas
github.com/Lemanz93
github.com/Silrojua22
github.com/MagnoRay


structure: 
deleted rendered info in App.jsx. 
Deleted logos. 
index.css: deteled all
index.css body background-color and color. 
Added views and components folders. 
Replaced ReactStrictMode for BrowserRouter
