[33mcommit 84fdce959856de148fd68d52c439b65f08e52226[m[33m ([m[1;36mHEAD -> [m[1;32mEdit_filters_and_actions[m[33m, [m[1;31morigin/Edit_filters_and_actions[m[33m)[m
Merge: 57a9921 4da2d5c
Author: santirova <90531012+santirova@users.noreply.github.com>
Date:   Mon Jun 26 17:34:42 2023 -0300

    Merge branch 'develop' into Edit_filters_and_actions

[33mcommit 57a992184a3c5bc2d5fb49e56fd0f4ca90917634[m
Author: santilagos <sntlgs@gmail.com>
Date:   Mon Jun 26 17:20:08 2023 -0300

    Creo componente para filtros por categoria y hago limpieza de las actions en desuso

[33mcommit 92bc889165b407173f8e3835ff7d2ca376313166[m
Author: santilagos <sntlgs@gmail.com>
Date:   Mon Jun 26 15:31:54 2023 -0300

    cambio current page de estado local a estado global

[33mcommit 8bcac575e8aaaafc45425e22904a74caecea762c[m
Author: santilagos <sntlgs@gmail.com>
Date:   Mon Jun 26 15:22:39 2023 -0300

    modularizo y creo component orderOptions, creo actions para el componente

[33mcommit 4da2d5c893c88741653572e51c9995f92772438a[m
Merge: 7b343e7 6b7e6fd
Author: josevegas <36419038+josevegas@users.noreply.github.com>
Date:   Mon Jun 26 13:19:49 2023 -0500

    Merge pull request #76 from gastondvoskin/dashboard1
    
    Dashboard1

[33mcommit 6b7e6fd89fd18b42a7c4d4bc16259809880262a4[m
Merge: 83cdece 7b343e7
Author: josevegas <36419038+josevegas@users.noreply.github.com>
Date:   Mon Jun 26 12:28:28 2023 -0500

    Merge branch 'develop' into dashboard1

[33mcommit 83cdecee81c96fc8420dc9fa38397915b82ccc73[m
Author: josevegas <36419038+josevegas@users.noreply.github.com>
Date:   Mon Jun 26 12:18:16 2023 -0500

    formulario de edicion, falta dar formato, habilitar botones guardar y borrar

[33mcommit 66a988d7742fab81763df59775cdb6110b7341b7[m
Author: josevegas <36419038+josevegas@users.noreply.github.com>
Date:   Mon Jun 26 11:52:23 2023 -0500

    formulario de edicion, falta dar formato, habilitar botones guardar y borrar

[33mcommit cc0d4075b2ec92a1903950a6a4fe94173e074afc[m
Author: santilagos <sntlgs@gmail.com>
Date:   Mon Jun 26 13:42:38 2023 -0300

    Modifico los precios de los productos en archivo api

[33mcommit 846bf16df13691db8bc165367e5359301699ca57[m
Author: josevegas <36419038+josevegas@users.noreply.github.com>
Date:   Mon Jun 26 11:42:38 2023 -0500

    formulario de edicion, falta dar formato, habilitar botones guardar y borrar

[33mcommit 7b343e702932f624c12543dfe944c6ca88ba5196[m
Merge: b36038a 21129de
Author: Silrojua22 <117102050+Silrojua22@users.noreply.github.com>
Date:   Mon Jun 26 13:22:37 2023 -0300

    Merge pull request #74 from gastondvoskin/viewer
    
    Updated imports of images

[33mcommit 21129dec3afbab05f551e2681c32220466b2630e[m
Author: gastondvoskin <dvoskingaston@gmail.com>
Date:   Mon Jun 26 13:15:45 2023 -0300

    Updated imports of images

[33mcommit b36038a5caf7d0aa04e8afc8a62950286906ec8a[m
Merge: ee303f6 ee20311
Author: Silrojua22 <117102050+Silrojua22@users.noreply.github.com>
Date:   Mon Jun 26 13:05:27 2023 -0300

    Merge pull request #73 from gastondvoskin/viewer
    
    Added BgImageForMeet to assets

[33mcommit ee203117789ec7b2d32219a0392297758e013f5c[m
Author: gastondvoskin <dvoskingaston@gmail.com>
Date:   Mon Jun 26 13:02:54 2023 -0300

    Added BgImageForMeet to assets

[33mcommit ee303f65facfbd0eafc704cc5ba6c28eac929724[m
Merge: db5dc02 d6c5fa3
Author: Silrojua22 <117102050+Silrojua22@users.noreply.github.com>
Date:   Mon Jun 26 13:02:32 2023 -0300

    Merge pull request #72 from gastondvoskin/viewer
    
    Updated images in assets

[33mcommit d6c5fa339b4fb5d234a23b093bff356962fd575f[m
Author: gastondvoskin <dvoskingaston@gmail.com>
Date:   Mon Jun 26 12:59:42 2023 -0300

    Updated images in assets

[33mcommit db5dc0298f35bd842ce85a6a74a022a56a5e6765[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 9ff2a82 5f4f636
Author: santirova <90531012+santirova@users.noreply.github.com>
Date:   Mon Jun 26 11:17:51 2023 -0300

    Merge pull request #71 from gastondvoskin/homeStyles
    
    Styled Home. Major changes.

[33mcommit e73b61ba64aec70f4badc1d6eef40ebfece22c01[m
Author: josevegas <36419038+josevegas@users.noreply.github.com>
Date:   Mon Jun 26 08:50:21 2023 -0500

    empezando el formulario de edicion

[33mcommit 28e9837191124fd866dd19b51b9ce56ae52e8cc2[m
Merge: 9014ee1 9ff2a82
Author: josevegas <36419038+josevegas@users.noreply.github.com>
Date:   Mon Jun 26 07:56:40 2023 -0500

    Merge branch 'develop' of https://github.com/gastondvoskin/PFecommerce11B into dashboard

[33mcommit 9014ee1965429df4fd68570e490f39dd97e4cd59[m
Author: josevegas <36419038+josevegas@users.noreply.github.com>
Date:   Mon Jun 26 07:30:39 2023 -0500

    casi terminado el formulario de edicion

[33mcommit 5f4f636749de7e76b0feee2e84e5dc31b0e2ff99[m
Author: gastondvoskin <dvoskingaston@gmail.com>
Date:   Mon Jun 26 06:54:04 2023 -0300

    Styled Home, Carousel, FilterByCategory, SearchBar and Pagination

[33mcommit 9ff2a82d72d52c523edaf013ac9b2557d4e3292f[m
Merge: 689bf3a 8be50c0
Author: gastondvoskin <109639225+gastondvoskin@users.noreply.github.com>
Date:   Mon Jun 26 02:45:46 2023 -0300

    Merge pull request #70 from gastondvoskin/Edit_putFood
    
    Edit put food

[33mcommit 689bf3a4fd3e7c5bc7c1fd2fdabddbee131cbf9f[m
Merge: b746087 1eff3d0
Author: gastondvoskin <109639225+gastondvoskin@users.noreply.github.com>
Date:   Mon Jun 26 02:43:29 2023 -0300

    Merge pull request #69 from gastondvoskin/Styles
    
    Reestructuracion del estilado de las card.

[33mcommit 8be50c09c9dbfdc3c6c929eb0c4b68fdf8c42c1d[m[33m ([m[1;31morigin/Edit_putFood[m[33m, [m[1;32mEdit_putFood[m[33m)[m
Author: santilagos <sntlgs@gmail.com>
Date:   Mon Jun 26 00:27:05 2023 -0300

    Modifico la ruta deleteFood implementando cloudinary

[33mcommit 6c374130ce1a5b0e6014fe1aa55d9fd83e23d5b9[m
Author: santilagos <sntlgs@gmail.com>
Date:   Mon Jun 26 00:05:32 2023 -0300

    Modificada la ruta putFood implementando cloudinary

[33mcommit 1eff3d003d50b54a5e4594f6a812c54490a49493[m
Author: Silrojua22 <117102050+Silrojua22@users.noreply.github.com>
Date:   Sun Jun 25 23:33:39 2023 -0300

    Reestructuracion del estilado de las cards

[33mcommit 23ad070367fa90fbc135d15487e10b38a1f7ba1b[m
Author: Silrojua22 <117102050+Silrojua22@users.noreply.github.com>
Date:   Sun Jun 25 23:31:32 2023 -0300

    Reestructuracion del estilado de las cards

[33mcommit 3c6db5c8e231cabeeb44e978a039c63458741ce5[m
Author: Silrojua22 <117102050+Silrojua22@users.noreply.github.com>
Date:   Sun Jun 25 23:28:04 2023 -0300

    Reestructuracion del estilado de las cards

[33mcommit b746087095a65b29a6267e616d7dd823bfe7c219[m
Merge: e6b895c 0c89ba4
Author: gastondvoskin <109639225+gastondvoskin@users.noreply.github.com>
Date:   Sun Jun 25 19:58:39 2023 -0300

    Merge pull request #68 from gastondvoskin/Styles
    
    Se agrego estilos al DashBoard

[33mcommit 0c89ba4d9cebe0f49e537f2a1370a7937e45d701[m
Merge: 761b969 e6b895c
Author: Silrojua22 <117102050+Silrojua22@users.noreply.github.com>
Date:   Sun Jun 25 19:56:41 2023 -0300

    Merge branch 'develop' into Styles

[33mcommit 761b969f39447de90e5680377f8a65c7084984c5[m
Author: Silrojua22 <117102050+Silrojua22@users.noreply.github.com>
Date:   Sun Jun 25 19:53:48 2023 -0300

    Se agrego estilos al DashBoard

[33mcommit e6b895c88ffe7f519b52072ef22d182ca68c2b50[m
Merge: 326d434 711a628
Author: Gabriel-682 <116679204+Gabriel-682@users.noreply.github.com>
Date:   Sun Jun 25 19:23:03 2023 -0300

    Merge pull request #67 from gastondvoskin/Edit_details
    
    Edit details

[33mcommit 711a62879ad95ed86e1f90386f6d21838c9d7f67[m[33m ([m[1;31morigin/Edit_details[m[33m, [m[1;32mEdit_details[m[33m)[m
Author: santilagos <sntlgs@gmail.com>
Date:   Sun Jun 25 19:12:53 2023 -0300

    Editando mas nombres

[33mcommit 45f74d30a1eda33c78d3b9b7c7c2cd4564242df2[m
Author: santilagos <sntlgs@gmail.com>
Date:   Sun Jun 25 18:53:30 2023 -0300

    Nombres de controllers editados

[33mcommit a69d4f15c6ec69fe09c03ab32fe441d35bdc058d[m
Author: santilagos <sntlgs@gmail.com>
Date:   Sun Jun 25 18:48:04 2023 -0300

    Nombres de las catego